# School-Corses

./: LICENSE  README.md
02.Unit-Testing-Exercises/: UnitTesting-Skeleton.sln
02.Unit-Testing-Exercises/Database/: Database.cs
02.Unit-Testing-Exercises/P01_Database.tests/: DatabaseTests.cs  P01_Database.tests.csproj
02.Unit-Testing-Resources-Lab/Colections.test/: Colections.test.csproj  CollectionTests.cs
02.Unit-Testing-Resources-Lab/Collections.test/: CollectionTests.cs  Collections.test.csproj
Asynchronous Programming/: Asynchronous Programming.slnx  Program.cs
Defining Simple Classes - Exercises/Calculation with Fractions/: Calculation with Fractions.csproj  Calculation with Fractions.sln  Program.cs
Entity Framework Code First-LAB/: Entity Framework Code First-LAB.sln
EntutyFrameworkDemo/: EntutyFrameworkDemo.sln
Exam properation/: GladiatorTournamentSystem.sln
Exercises_Asynchronous_Programming/: Chronometer.cs  Exercises_Asynchronous_Programming.slnx  IChronometer.cs  Program.cs
Lab - Defining Simple Classes/: Special Cars.rar
MyFirstWebAppInProgress/: MyFirstWebApp.sln
MyFirstWebAppInProgress/MyFirstWebApp/: MyFirstWebApp.csproj  Program.cs
MyFirstWebAppInProgress/MyFirstWebApp/Controllers/: HomeController.cs
MyFirstWebAppInProgress/MyFirstWebApp/Properties/: launchSettings.json
MyFirstWebAppInProgress/MyFirstWebApp/Views/: _ViewImports.cshtml
MyFirstWebAppInProgress/MyFirstWebApp/Views/Home/: CarDisplayPartial.cshtml  Index.cshtml
MyFirstWebAppInProgress/MyFirstWebApp/Views/Shared/: _Layout.cshtml
MyFirstWebAppInProgress/MyFirstWebApp/wwwroot/assets/css/: bootstrap.min.css  style.css
Project - Game Of Life/Game Of Life/: Game Of Life.csproj  Game Of Life.sln  GameOfLifeBase.cs  GameOfLifeBuiltIn.cs  GameOfLifeEditor.cs  Program.cs  gosper-glider-gun.txt  living-forever.txt  pulsar.txt
Project - Hangman/: hungMAN.docx
Static Implementation of a List  - Lab/Static Implementation of a List/: CustomArrayList.cs  StartUp.cs  Static Implementation of a List.csproj  Static Implementation of a List.sln
git test/: Program.cs  git test.sln
(+706 files in other folders)
